spring.application.name=SupermartMQ

spring.rabbitmq.addresses=${CLOUDAMQP_URL}
spring.rabbitmq.host=eqnuuubq
spring.rabbitmq.port=5672
spring.rabbitmq.username=eqnuuubq
spring.rabbitmq.password=rsXZNWwulNbmeJW52fyR5UtpCf8h2O7Y
