spring.application.name=SupermartMQ

# Define CloudAMQP URL
CLOUDAMQP_URL=amqps://eqnuuubq:rsXZNWwulNbmeJW52fyR5UtpCf8h2O7Y@jackal.rmq.cloudamqp.com/eqnuuubq

# Tell Spring to use the CloudAMQP URL
spring.rabbitmq.addresses=${CLOUDAMQP_URL}
